# Server
NODE_ENV=development
PORT=3000

# Cors
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_URL=postgresql://root:secret@localhost:5432

# BetterAuth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=8aIElYajVjLXAfi9voFbsIduK1HTlkC0